.container {
  width: 100%;
  height: calc(100vh - 64px);

  display: flex;

  .side {
    width: 200px;
    border-right: 1px solid #ddd;
  }

  .editor {
    width: 700px;
  }

  .log {
    flex: 1 1 auto;
  }
}
